# MariaDB Configuration
MYSQL_ROOT_PASSWORD=<your_root_password>
MYSQL_DATABASE=<your_database_name>
MYSQL_USER=<your_database_user>
MYSQL_PASSWORD=<your_database_user_password>

# WordPress Configuration
WORDPRESS_URL=<your_wordpress_url>
WORDPRESS_TITLE=<your_wordpress_title>
WORDPRESS_ADMIN_USER=<your_admin_username>
WORDPRESS_ADMIN_PASSWORD=<your_admin_password>
WORDPRESS_ADMIN_EMAIL=<your_admin_email>

# WordPress Additional User (optional)
WORDPRESS_USER=<your_username>
WORDPRESS_USER_EMAIL=<your_user_email>
WORDPRESS_USER_PASSWORD=<your_user_password>